{
  "name": "dsh-tool-agent-kit",
  "version": "0.1.0",
  "type": "module",
  "description": "DSH Android: compact screen actions, wait_for, find, step/loop guard, shell risk policy",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./policy": "./lib/policy.js",
    "./a11y": "./lib/a11y.js"
  },
  "scripts": {
    "lint": "eslint --config eslint.config.mjs --format stylish .",
    "test": "node --experimental-vm-modules --test tests/*.test.mjs"
  },
  "devDependencies": {
    "eslint": "9.39.5"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/dsh-llm": "*",
    "@deepseek-ai/cordis": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
